hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/HW10;
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.connection.pool_size = 1
hibernate.connection.autocommit = true
hibernate.properties